# web-app-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohdroid/webapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  page.html
app/src/main/java/com/mohdroid/webapplication/: DisplayWebActivity.java  MainActivity.java  MyWebInterface.java  MyWebViewClient.java  Permissions.kt
app/src/main/res/layout/: activity_display_web.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohdroid/webapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
